<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_change_language"
        android:icon="@drawable/ic_settings"
        android:title="@string/change_language"
        app:showAsAction="ifRoom" />
</menu>